<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Travel Guidance</title>
  <link rel="stylesheet" href="./travel_recommendation.css">

  <style>
    .fa:hover {
        opacity: 0.9;
    }

    .fa-linkedin {
        background: #007bb5;
        color: white;
    }

    .fa-pinterest {
        background: #cb2027;
        color: white;
    }

    .fa-reddit {
        background: #ff5700;
        color: white;
    }

    .fa {
        padding: 20px;
        font-size: 40px;
        width: 60px;
        text-decoration: none;
        margin: 5px 80px;
    }

    h1 {
        color: green;
    }

    .center {
  margin: auto;
  width: 60%;
  border: none;
  padding: 10px;
}
</style>
</head>
<body onload="myFunction()">
   <nav><h1><img src="logo1.jpg" width="30" height="25">Travel Guidance</h1>
<ul>
  <li><a href="./index.html" id="home">Home </a></li>
  <li><a href="./travel_aboutus.html" id="aboutus">About Us </a></li>
  <li><a href="./travel_contact.html" id="contact">Contact Us </a></li>
  <li><input type="text" id="conditionInput" placeholder="Enter a place">  </li>
  <li><button id='btnSearch'>Search</button>
  </li>
  <li><button id='resetDet'>Reset</button>
  </li>
</ul>
</nav>
<div class="center">
<div class="center">
    <h1>Welcome Travellers!</h1>
    <b>Want to explore varity of destinations! you're on the right place!</b>
    <div class="center">
    <button id='btnBook'>Book Now</button>
    </div>
    <div class="container">
        <div class="analysisForm">
        <h1>Recommendation</h1>
        <p>Here are the few places we are recommending our customers to enjoy.
        </p>
        <div>
        <label for="condition">Country:</label>
        <select id="myselect" onchange="change_myselect(this.value)">
          <option value="Choose an option:">Select Country</option>
          <option value="Australia">Australia</option>
          <option value="Japan">Japan</option>
          <option value="Brazil">Brazil</option>
        </select>
        </div> 
        <div class="searchCondition">
            <div id="result"></div>
        </div>
        <div id="aus">
            <h2>Recommendation Results:</h2>
            <ul>
        <li>Sydney, Australia. A vibrant city known for its iconic landmarks like the Sydney Opera House and Sydney Harbour Bridge.
        </li>
        <li>Melbourne, Australia. A cultural hub famous for its art, food, and diverse neighborhoods.
        </li>
    </ul>
    </div>
    <div id="jap">
        <h2>Recommendation Results:</h2>
        <ul>
        <li>Tokyo, Japan. A bustling metropolis blending tradition and modernity, famous for its cherry blossoms and rich culture.
        </li>
        <li>Kyoto, Japan. Known for its historic temples, gardens, and traditional tea houses.
        </li>
    </ul>
    </div>
    <div id="braz">
        <h2>Recommendation Results:</h2>
        <ul>
        <li>Rio de Janeiro, Brazil. A lively city known for its stunning beaches, vibrant carnival celebrations, and iconic landmarks.
        </li>
        <li>São Paulo, Brazil. The financial hub with diverse culture, arts, and a vibrant nightlife.
        </li>
    </ul>
    </div>
        </div>
        </div>
    </div>
</div>

<script src="./travel_recommendation.js"></script>
</body>
</html>